C#/MainWindow.xaml

<Window x:Class="BMBF_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMBF_Updater"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseMove="Drag"
        Title="MainWindow" Height="420" Width="270">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="App2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <AccessText MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" HorizontalAlignment="Left" Height="24.6" VerticalAlignment="Top" Width="148.4" RenderTransformOrigin="0.5,0.5" Text="BMBF Updater" FontSize="14" Foreground="Black" Margin="38.333,3.843,0,0"/>
        <TextBox FontFamily="lucida console" Opacity="0.7" IsReadOnly="true" MouseEnter="noDrag" MouseLeave="doDrag" x:Name="txtbox" HorizontalAlignment="Left" Height="247.735" Margin="10,33.443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <Button FontFamily="lucida console" Opacity="0.8" MouseEnter="noDrag" MouseLeave="doDrag" Click="Uninstall" Content="Uninstall BMBF and BS." HorizontalAlignment="Left" Margin="10,324.045,0,0" VerticalAlignment="Top" Width="250" Height="25" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <Button FontFamily="lucida console" Opacity="0.8" MouseEnter="noDrag" MouseLeave="doDrag" Click="Install" Content="Install BMBF" HorizontalAlignment="Left" Margin="10,354.33,0,0" VerticalAlignment="Top" Width="250" Height="25" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <TextBox Opacity="0.8" MouseEnter="noDrag" MouseLeave="doDrag" x:Name="Quest" LostFocus="QuestIPCheck" FontFamily="lucida console" GotFocus="ClearText" HorizontalAlignment="Left" Height="23" Margin="10,296.045,0,0" TextWrapping="Wrap" Text="Quest IP" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3F3F3" BorderBrush="#FFB94747" Background="#FF005654"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Close" Content="X" HorizontalAlignment="Left" Margin="229,3.843,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Mini" Content="|" HorizontalAlignment="Left" Margin="198.134,-1.333,0,0" VerticalAlignment="Top" Width="19.534" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31" Foreground="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button FontFamily="lucida console" Opacity="0.8" MouseEnter="noDrag" MouseLeave="doDrag" Click="Restore" Content="Restore Playlists" HorizontalAlignment="Left" Margin="10,384.33,0,0" VerticalAlignment="Top" Width="250" Height="25" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
    </Grid>
</Window>
